/* 主题颜色 */
@theme-color: rgb(var(--primary-6));
@theme-color-hover: rgb(var(--primary-3));
@theme-color-active: rgb(var(--primary-3));
@theme-color-outline: rgb(var(--primary-9));
@theme-color-active-bg: rgb(var(--primary-1));
@theme-color-disabled: rgb(var(--primary-2));

/* 边框与背景颜色 */
@border-color: var(--color-fill-3);
@sider-background-color:var(--color-fill-2);
@background-color:var(--color-fill-2);

/* 间距 */
@min-span: 8px;
@mid-span: 16px;
@max-span: 24px;

/* 成功颜色 */
@success-color: #52c41a;
@success-color-hover: #73d13d;
@success-color-active: #389e0d;
@success-color-outline: rgba(82, 196, 26, .2);
@success-color-deprecated-bg: #f6ffed;
@success-color-deprecated-border: #b7eb8f;

/* 错误颜色 */
@error-color: #ff4d4f;
@error-color-hover: #ff7875;
@error-color-active: #d9363e;
@error-color-outline: rgba(255, 77, 79, .2);
@error-color-deprecated-bg: #fff2f0;
@error-color-deprecated-border: #ffccc7;

/* 警告颜色 */
@warning-color: #faad14;
@warning-color-hover: #ffc53d;
@warning-color-active: #d48806;
@warning-color-outline: rgba(250, 173, 20, .2);
@warning-color-deprecated-bg: #fffbe6;
@warning-color-deprecated-border: #ffe58f;

/* 动画曲线 */
@ease-in-quad: cubic-bezier(0.55, 0.085, 0.68, 0.53);
@ease-in-cubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-quart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-expo: cubic-bezier(0.95, 0.05, 0.795, 0.035);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.335);
@ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
@ease-out-cubic: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-out-quart: cubic-bezier(0.165, 0.84, 0.44, 1);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
@ease-out-circ: cubic-bezier(0.075, 0.82, 0.165, 1);
@ease-in-out-quad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
@ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-in-out-quart: cubic-bezier(0.77, 0, 0.175, 1);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
@ease-in-out-expo: cubic-bezier(1, 0, 0, 1);
@ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.15, 0.86);