.earth {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    &-left {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        z-index: 10;
        button {
            margin-left: 10px;
            margin-bottom: 10px;
        }
    }
    &-right {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background: #fff;
        z-index: 10;
    }
}

.cesium-widget-credits {
    display: none !important;
}